.form-container {
	display: grid;
	grid-template-columns: 1fr 100px 40px 0 40px 100px 1fr;
	grid-template-rows: 100px 20px 160px 20px 20px 40px 1fr;
}

/* front card */
.front-card {
	border: solid 1px gray;
	border-radius: 10px;
	width: 320px;
	height: 180px;
	padding: 20px;
	background-color: rgb(237, 237, 237);
	grid-row: 2 / 4;
	grid-column: 2 / 6;
	z-index: 1;
}

.holder-container {
	margin-bottom: 20px;
}

#holder {
	width: 100%;
	border: solid 3px rgb(187, 186, 186);
	padding: 6px;
	box-sizing: border-box;
	height: 34px;
}

.number-container {
	margin-bottom: 20px;
}

#number {
	width: 100%;
	border: solid 3px rgb(187, 186, 186);
	padding: 6px;
	box-sizing: border-box;
	height: 34px;
}

.date-container {
	display: flex;
	align-items: center;
}

.valid-thru {
	text-transform: uppercase;
	font-size: 10px;
	color: rgb(104, 104, 104);
	margin-bottom: 10px;
}

.date {
	width: 28%;
	border: solid 3px rgb(187, 186, 186);
	padding: 6px;
	box-sizing: border-box;
	height: 34px;
}

.slush {
	margin: 0 10px;
	color: rgb(187, 186, 186);
}

.logo-container {
	margin-left: 10px;
}

/* back card */
.back-card {
	border: solid 1px gray;
	border-radius: 10px;
	width: 360px;
	height: 220px;
	background-color: rgb(207, 205, 205);
	grid-row: 3 / 5;
	grid-column: 3 / 7;
}

.line {
	width: 100%;
	height: 50px;
	background-color: rgb(146, 145, 145);
	margin-top: 20px;
}

#cvc {
	width: 20%;
	border: solid 3px rgb(187, 186, 186);
	padding: 6px;
	box-sizing: border-box;
	height: 34px;
	margin: 50px 0 0 270px;
}

#submit {
	color: #fff;
	background-color: rgb(189, 183, 183);
	border: solid 2px rgb(172, 165, 165);
	border-radius: 8px;
	width: 140px;
	height: 40px;
	grid-row: 7 / 7;
	grid-column: 4 / 5;
}

#submit:hover {
	cursor: pointer;
	background-color: rgb(136, 134, 134);
}
